# InfostackerService

./: .gitignore  Infostacker.csproj  Infostacker.sln  Program.cs  README.md  ShareAPI.csproj  ShareAPI.http  ShareAPI.sln  appsettings.json  iisexpress-web.config  install.iss  sample-web.config  template.html  templateScript.html  version.json
Controllers/: RateLimitAttribute.cs  SharingController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ISharingService.cs  SharingService.cs
